
input[type=text] {
    width: 83%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing:border-box;
}
input[type=password] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
input[type=email] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
input[type=date] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
.mobile {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
input[type=radio] {
    width: 21%;
    padding: 0px 0px;
    margin: 16px 0;
}
input[type=submit] {
    width: 15%;
    background-color: rgb(76, 175, 81);
    border:none;
    color: white;
    padding: 16px 32px;
    margin: 16px 0;
}

select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing:border-box;
}

.securityQstn{
    width: 100%;
    
    box-sizing: border-box;
}

.leftAlign{
    text-align: left;
float: left;
margin-left: 75px;
}