<!--The content below is only a placeholder and can be replaced.-->

<div style="text-align:center">
  
  <mat-toolbar color="primary">
    <mat-toolbar-row>
        <img src="./assets/logo1.png"
        class="img-responsive center-block"
        style="height:30px;width:30px;"/>
       
        <span>{{title}}</span>
        <span class="example-spacer"  aria-setsize="10"></span>
      <span class="example-spacer"  aria-setsize="10"></span>
      <span ><app-user-login></app-user-login></span>
      <span class="example-spacer"></span>
    </mat-toolbar-row>
  </mat-toolbar>
<div class="main">
</div>
<div class="row" >
  <div class="col-sm-4">
    
        <h2 align="center">{{description}}</h2>
        <br>
        <img src="./assets/networking.jpg"
          class="img-responsive center-block"
          style="height:320px;width:400px;"/>
  </div>
  
  <div class="col-sm-3">
   <br>
        <h3>Create an account</h3>
    <p>It's free and always will be.</p>
    <hr>
    <app-user-registration></app-user-registration>
  </div>
</div>

<router-outlet></router-outlet>

</div>


