<div class="row">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm.value)">
      <div class="row">
        <div class="col-md-3 padding-0">Email ID:</div>
        <div class="col-md-3 padding-0 "><input type="email" formControlName="emailId" class="inputfield" >
        </div>
        <div class="col-md-3 padding-0">Password:</div>
        <div class="col-md-3 padding-0"><input type="password" formControlName="password" class="inputfield" ></div>
        <button type="submit" class='login padding-0'>Log In</button> 
      </div>
    </form>
  </div>
 
 