<div>
<div class="container">
  <form>
       <div class="form-group">
          <label for="exampleInputEmail1">To UserId</label>
          <input name="title" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter emailId">
      </div> 
      <div class="form-group">
          <!-- <label for="exampleInputPassword1">Description</label> -->
          <textarea name="description" class="form-control" id="exampleInputPassword1" placeholder="Write something here....">
          </textarea>
      </div>
      <button type="button" class="btn btn-primary">Send Message</button>
  </form>
  

<!-- Page content -->


</div>
<div>
  <div class="navbar2">
    <div class="search-container">
      <a [routerLink]="['./sentMessages']">Sent Messages</a>
      <a [routerLink]="['./recievedMessages']">Recieved Messages</a>
      </div>
  </div>
  <div class="main " >
    <!-- <app-find-users  [profilesList]="profilesList"></app-find-users> -->
    <router-outlet></router-outlet>
</div>
</div>
</div>