
<div class="container">
  <form role="message" (ngSubmit)="onSubmitClick()" #MessageForm="ngForm">
       <div class="form-group">
          <label for="exampleInputEmail1">To UserId</label>
          <input name="title" type="text"  [(ngModel)]='toEmailId'  aria-describedby="emailHelp" placeholder="Enter emailId" required>
      </div> 
      <div class="form-group">
          <!-- <label for="exampleInputPassword1">Description</label> -->
          <textarea name="messageBody"  [(ngModel)]='messageBody'   placeholder="Write something here...."  required>
          </textarea>
      </div>
      <!-- <button type="button" class="btn btn-primary">Send Message</button> -->
      <input type="submit" class="btn btn-primary" value="Send Message" [disabled]="!MessageForm.form.valid"/>
  </form>
  <a [routerLink]="['./sentMessages']">Sent Messages</a>
  <br>
  <a [routerLink]="['./recievedMessages']">Recieved Messages</a>
  <router-outlet></router-outlet>


</div>

<!-- 
<div align="center">
  <form role="message" (ngSubmit)="onSubmitClick()" #MessageForm="ngForm">
      <div class='row'>
        <div class="col-md-6" align="right" >
            <input type='text' [(ngModel)]='toEmailId' name='toEmailId' placeholder="Write Email Id" required/>
          </div>
          <div class="col-md-6"  align="left">
            <input type='text' [(ngModel)]='lastName' name='lastName' placeholder="Last Name" required/>
          </div>
      </div>
     
      <div class="row">
        <div class="" >
            <input type="submit" value="Sign Up" [disabled]="!RegisterForm.form.valid"/>
        </div>
        <div class="row">{{message}}</div>
      </div>
  </form>
</div>
 -->