<div class="userName">
    {{currentProfile.dateOfBirth}}
</div>
<div class="userBio" >
    {{currentProfile.gender}}
</div>
<div class="userBio" >
    {{currentProfile.homeTown}}
</div>
<div class="userBio" >
    {{currentProfile.dateOfJoining}}
</div>
<div class="userBio" >
    {{currentProfile.mobileNo}}
</div>
<div class="userBio" >
    {{currentProfile.currentCity}}
</div>
<div class="userBio" >
    {{currentProfile.designation}}
</div>
<div class="userBio" >
    {{currentProfile.highestEducation}}
</div>
<div class="userBio" >
    {{currentProfile.relationshipStatus}}
</div>
  