<div style="text-align:center">
  
        <mat-toolbar color="primary">
          <mat-toolbar-row>
              <img src="./assets/logo1.png"
              
              style="height:30px;width:30px;"/>
             
              <span>{{title}}</span>
              <span class="example-spacer"  aria-setsize="10"></span>
            <span class="example-spacer"  aria-setsize="10"></span>
            <span class="example-spacer"></span>
          </mat-toolbar-row>
        </mat-toolbar>
        <br><br>
        <div class=col-md-4></div>
          <div class="col-sm-3">
<div class="jumbotron">
    <div class="container">
        <div class="row">
           
            <div  class="col-md-12">
               
               <form [formGroup]="editForm" (ngSubmit)="onSubmit(editForm.value)">
                    <div class="form-group">
                        <label>emailId</label>
                        <input type="email" formControlName="emailId" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.emailId.errors }" />
                        <div *ngIf="submitted && f.emailId.errors" class="invalid-feedback">
                            <div *ngIf="f.emailId.errors.required">EmailId is required</div>
                            <div *ngIf="f.emailId.errors.email">Email must be a valid email address</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Designation</label>
                        <input type="text" formControlName="designation" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.designation.errors }" />
                        <div *ngIf="submitted && f.designation.errors" class="invalid-feedback">
                            <div *ngIf="f.designation.errors.required">Designation is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>highestEducation</label>
                        <input type="text" formControlName="highestEducation" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.highestEducation.errors }" />
                        <div *ngIf="submitted && f.highestEducation.errors" class="invalid-feedback">
                            <div *ngIf="f.highestEducation.errors.required">highestEducation is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>userBio</label>
                        <input type="text" formControlName="userBio" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.userBio.errors }" />
                        <div *ngIf="submitted && f.userBio.errors" class="invalid-feedback">
                            <div *ngIf="f.userBio.errors.required">userBio is required</div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                      <label>relationshipStatus</label>
                      <input type="text" formControlName="relationshipStatus" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.relationshipStatus.errors }" />
                      <div *ngIf="submitted && f.relationshipStatus.errors" class="invalid-feedback">
                          <div *ngIf="f.relationshipStatus.errors.required">relationshipStatus is required</div>
                      </div>
                  </div>
                  <div class="form-group">
                    <label>currentCity</label>
                    <input type="text" formControlName="currentCity" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.currentCity.errors }" />
                    <div *ngIf="submitted && f.currentCity.errors" class="invalid-feedback">
                        <div *ngIf="f.currentCity.errors.required">currentCity is required</div>
                    </div>
                </div>
                  <div class="form-group">
                        <button [disabled]="loading" class="btn btn-primary">Edit Profile</button>
                    </div> 
                </form>
                
            </div>
        </div>
    </div>
  </div>
          </div>
          </div>