<!-- <div class="container">
    <img src="bandmember.jpg" alt="Avatar" style="width:90px">
    <p><span>Chris Fox</span></p>
  </div>
  
  <div class="container">
    <img src="avatar_g2.jpg" alt="Avatar" style="width:90px">
    <p><span >Rebecca Flex</span></p>
  </div> -->

  <div *ngIf="friendList">
    <div  *ngFor='let profile of friendList'>
        
        <div class="container">
          <img style="width:90px">
          <p><span>{{profile.firstName}}</span></p>
        </div>
      </div>
 </div>
