<!-- <div class='panel panel-primary'>
  <div class='table-responsive'>
    <table class='table' *ngIf='profilesList && profilesList.length'>
      <thead class='thead'>
        <tr>
          <th>Product Id</th>
          <th>Product</th>
          <th>Code</th>
          <th>Release Date</th>
          <th>Discription</th>
          <th>Price</th>
          <th>5 Star rating</th>
          <th>Delete</th>
        </tr>
      </thead> 
      <tbody>
          <tr *ngFor='let profile of profilesList'>
          <td><a [routerLink]="['/product',product.productId]">{{product.productId}}</a></td>
            <td>{{profile.firstName}}</td>
            <td>{{profile.lastName}}</td>
          </tr>
        </tbody>
    </table>
  </div>
</div> -->
<!-- <div>
  {{profilesList}}
</div>
 -->
 <div *ngIf="profilesList">
    <div  *ngFor='let profile of profilesList'>
        <div>{{profile.firstName}}</div>
        <div>{{profile.lastName}}</div>
        <div>{{profile.emailId}}</div>
        <div>{{profile.dateOfBirth}}</div>
      </div>
 </div>

